# Modularization

./: build.gradle  gradle.properties  modularization.jks  settings.gradle  version.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/module/: AndroidManifest.xml
animation/src/main/res/layout/: animation_view_alpha_activity.xml
animation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/wk/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/modularization/: MyApp.kt
app/src/test/java/com/wk/modularization/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: common_dialog_fragment_base_simple.xml  common_main_activity.xml
context/: build.gradle
context/src/main/: AndroidManifest.xml
context/src/main/module/: AndroidManifest.xml
context/src/main/res/layout/: context_activity_main.xml  context_activity_second.xml
context/src/main/res/values/: strings.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/module/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle
hardware/src/main/: AndroidManifest.xml
hardware/src/main/module/: AndroidManifest.xml
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/module/: AndroidManifest.xml
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/module/: AndroidManifest.xml
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/module/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/module/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/module/: AndroidManifest.xml
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
picture/src/main/module/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/module/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/androidTest/java/com/wk/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/wk/rxjava/: MyRecyclerViewAdapter.kt  Operation.java  Reflect.java  SomeType.kt
rxjava/src/main/java/com/wk/rxjava/debug/: RxJavaApplication.kt
rxjava/src/main/java/com/wk/rxjava/ui/: RxJavaAuxiliaryActivity.kt  RxJavaChangeActivity.kt  RxJavaCreationActivity.kt  RxJavaExampleActivity.kt  RxJavaMainListActivity.kt  RxJavaOperationActivity.kt
rxjava/src/main/module/: AndroidManifest.xml
rxjava/src/main/res/layout/: rx_java_activity_creation.xml  rx_java_list_item_operator_choose.xml  rx_java_list_types.xml
rxjava/src/test/java/com/wk/rxjava/: ExampleUnitTest.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/module/: AndroidManifest.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/module/: AndroidManifest.xml
(+171 files in other folders)
