<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tvUserName"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:id="@+id/tvUserAge"/>

</LinearLayout>