<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OkHttpMainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp_Get"
        android:id="@+id/btnMainActivityOkHttpGet"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp_Post"
        android:layout_toRightOf="@id/btnMainActivityOkHttpGet"
        android:id="@+id/btnMainActivityOkHttpPost"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_below="@id/btnMainActivityOkHttpGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/rbKeyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post键值"/>
        <RadioButton
            android:id="@+id/rbString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post字符串"/>
        <RadioButton
            android:id="@+id/rbForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post表单"/>
        <RadioButton
            android:id="@+id/rbStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post流"/>
        <RadioButton
            android:id="@+id/rbUpLoadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post 上传文件"/>
        <RadioButton
            android:id="@+id/rbDownloadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post 下载文件"/>
        <RadioButton
            android:id="@+id/rbSoap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soap"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rgAsy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnMainActivityOkHttpPost">
        <RadioButton
            android:checked="true"
            android:id="@+id/rbAsy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异步"/>
        <RadioButton
            android:id="@+id/rbSyn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步"/>
    </RadioGroup>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </ScrollView>


</RelativeLayout>