<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tvAppName"
        android:text="下载"
        android:id="@+id/btDownLoadApp"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:text="==================================="
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btDownLoadApp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btDownLoadApp"
        app:layout_constraintTop_toTopOf="@id/btDownLoadApp" />
</android.support.constraint.ConstraintLayout>